DATABASE_HOST="your_database_host"
DATABASE_NAME="your_database_name"
DATABASE_USERNAME="your_database_username"
DATABASE_PASSWORD="your_database_password"
COOKIE_SECRET="your_cookie_secret"
JWT_SECRET="your_jwt_secret"